[mypy]
exclude = (tests|scripts)

strict = True
disallow_untyped_calls = True
enable_error_code = truthy-bool, truthy-iterable, ignore-without-code, unused-awaitable, redundant-expr, possibly-undefined

[mypy-tests.*]
disable_error_code = var-annotated, has-type
allow_untyped_defs = True

[mypy-amplitude.*]
ignore_missing_imports = True

[mypy-orjson.*]
ignore_missing_imports = True
