# This just forwards non-ssl traffic to the SSL endpoints.
server {
    listen 80;
    server_name osu.ussr.pl;
    return 301 https://osu.ussr.pl$request_uri;
}

# Main config for the score server.
upstream ussr {
	server unix:/tmp/ussr.sock fail_timeout=0;
}

# Have a port for the socket so we can access some of the apis locally quickly
server {
    listen 127.0.0.1:5002;
    location / {
        proxy_pass http://ussr;
    }
}

server {
    server_name osu.ussr.pl;
    listen 443 ssl;
    ssl_certificate /home/rosu/certs/fullchain.pem;
    ssl_certificate_key /home/rosu/certs/privkey.pem;

    # The osu! endpoints.
    location /web/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://ussr;
    }

    # Screenshots are all handled by Nginx for performance.
    location ~ ^/ss/(.*) {
        root /home/rosu/screenshots;
        add_header content-type "image/png";
        try_files /$1 =404;
    }

    # Beatmap Downloads handled by the beatmap mirror.
    location ~ ^/d/(.*) {
        return 301 https://bm6.aeris-dev.pw/d/$1;
    }

    # Optional: Redirect rest of the connections to our main domain. Don't do if
    # you use osu.domain as your main domain.
    location / {
        return 301 https://ussr.pl$request_uri;
    }
}

# For switcher support, just copy the config above and set the name to osu.ppy.sh
